# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU_SPOC.srcs/sources_1/new/Mux4to1_32bit.v" \
"../../../../CPU_SPOC.srcs/sources_1/imports/imports/OExp05-Pipeline_CPU/Pipeline_ID.v" \
"../../../../CPU_SPOC.srcs/sources_1/imports/new/RegFile.v" \
"../../../../CPU_SPOC.srcs/sources_1/imports/new/ctrl.v" \
"../../../../CPU_SPOC.srcs/sources_1/imports/new/immGen.v" \
"../../../../CPU_SPOC.srcs/sim_1/new/sim_ID.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
